@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components{
    .headerHover{
        @apply px-2 h-[100%] flex items-center border border-transparent hover:border-white cursor-pointer duration-100
    }
        .footerLink {
            @apply text-sm font-titleFont tracking-wide hover:text-gray-100 cursor-pointer hover:underline duration-150;
        }
        
}